<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qybi.UOWTemplate.DataAccess.Abstractions\Qybi.UOWTemplate.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Qybi.UOWTemplate.DataAccess\Qybi.UOWTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\Qybi.UOWTemplate.Models\Qybi.UOWTemplate.Models.csproj" />
  </ItemGroup>

</Project>
