<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7a2d8bc-0547-4b72-9768-9d4a6affa0dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qybi.UOWTemplate.DataAccess.Abstractions\Qybi.UOWTemplate.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Qybi.UOWTemplate.DataAccess\Qybi.UOWTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\Qybi.UOWTemplate.Helpers\Qybi.UOWTemplate.Helpers.csproj" />
    <ProjectReference Include="..\Qybi.UOWTemplate.Models\Qybi.UOWTemplate.Models.csproj" />
  </ItemGroup>

</Project>
