# Qybi.UOWTemplate

./: Qybi.UOWTemplate.sln  README.md
Qybi.UOWTemplate/: Program.cs  Qybi.UOWTemplate.csproj  README.md  appsettings.json
Qybi.UOWTemplate.DataAccess/: Qybi.UOWTemplate.DataAccess.csproj  Repository.cs  UnitOfWork.cs
Qybi.UOWTemplate.DataAccess.Abstractions/: IRepository.cs  IUnitOfWork.cs  Qybi.UOWTemplate.DataAccess.Abstractions.csproj
Qybi.UOWTemplate.DataAccess.Abstractions/Contexts/: IApplicationContext.cs  IApplicationDbContext.cs
Qybi.UOWTemplate.DataAccess.Abstractions/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs
Qybi.UOWTemplate.DataAccess/Contexts/: ApplicationDbContext.cs
Qybi.UOWTemplate.DataAccess/Migrations/: 20241113192636_InitialMigration.Designer.cs  20241113192636_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Qybi.UOWTemplate.DataAccess/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
Qybi.UOWTemplate.Helpers/: Qybi.UOWTemplate.Helpers.csproj  ToDTOMapper.cs  ToEntityMapper.cs
Qybi.UOWTemplate.Models/: IEntity.cs  ToDTOMapper.cs  ToEntityMapper.cs
Qybi.UOWTemplate.Models/DTO/: CategoryDTO.cs  CategoryDTOStrict.cs  ProductDTO.cs  ProductDTOStrict.cs
Qybi.UOWTemplate.Models/Entities/: Category.cs  Product.cs
Qybi.UOWTemplate/Endpoints/: CategoryEndpoint.cs  ProductEndpoint.cs
Qybi.UOWTemplate/Properties/: launchSettings.json
